<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <esqeee.xieqing.com.eeeeee.widget.card.CardView
        android:layout_width="match_parent"
        app:cardElevation="5dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="false"
        app:cardPreventCornerOverlap="false"
        app:cardShadowColorStart="#D9DADD"
        app:cardShadowColorEnd = "#50E4E4E4"
        android:layout_margin="8dp"
        android:id="@+id/cardView"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_header_2"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp">

                <LinearLayout
                    android:id="@+id/cagtory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/card_header_cagtory">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_dashbroad"
                        android:tint="#ffffff" />

                    <TextView
                        android:id="@+id/cat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="娱乐"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="5dp"
                    android:text="在申请api-key以后，既可以使用[土味情话]了，这个版本可以用很久"
                    android:textColor="#aaffffff" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="土味情话"
                    android:textColor="#ffffff"
                    android:layout_marginBottom="16dp"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:background="#fff"
                android:layout_height="wrap_content">
                <esqeee.xieqing.com.eeeeee.widget.CircleImageView
                    android:layout_width="45dp"
                    android:src="@drawable/format_app"
                    android:scaleType="centerCrop"
                    android:id="@+id/atvr_icon"
                    android:layout_height="45dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:paddingLeft="8dp"
                    android:layout_height="45dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="大表哥"
                        android:id="@+id/atvr_name"
                        android:textColor="#000000"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:gravity="bottom"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="16dp"
                            android:src="@mipmap/ic_time"
                            android:layout_height="16dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="发表于1天前"
                            android:id="@+id/atvr_time"
                            android:textSize="12dp"
                            android:layout_marginLeft="4dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_weight="0"
                    android:layout_width="wrap_content"
                    android:background="@drawable/login_btn"
                    android:text="导入手机"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:visibility="gone"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="#ffffff"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:background="#50868686"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/basecard_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/item_down"
                    android:background="@drawable/left_radius"
                    android:layout_height="45dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:src="@mipmap/ic_collect"
                        android:layout_height="20dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="0"
                        android:id="@+id/collects"
                        android:layout_marginLeft="4dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/item_zan"
                    android:background="@drawable/click_item"
                    android:layout_height="45dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:src="@mipmap/ic_zan"
                        android:padding="2dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="0"
                        android:id="@+id/zans"
                        android:layout_marginLeft="4dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/item_reply"
                    android:background="@drawable/right_radius"
                    android:gravity="center"
                    android:layout_height="45dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:src="@mipmap/ic_reply"
                        android:padding="2dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="0"
                        android:id="@+id/replys"
                        android:layout_marginLeft="4dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </esqeee.xieqing.com.eeeeee.widget.card.CardView>
</FrameLayout>