<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/name"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:text="Name"
        android:padding="8dp"
        android:background="#e4e4e4"
        android:textColor="#de000000"
        android:gravity="center_vertical"
        android:textSize="13sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/color"
        android:layout_height="wrap_content">
        <View
            android:layout_width="20dp"
            android:layout_gravity="center"
            android:background="#ff0000"
            android:id="@+id/colorView"
            android:layout_marginLeft="8dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#8a000000"
            android:background="#ffffff"
            android:padding="8dp"
            android:text="#FF0000"
            android:textSize="13sp"/>
    </LinearLayout>
</LinearLayout>