<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/name"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:text="Name"
        android:padding="8dp"
        android:background="#e4e4e4"
        android:textColor="#de000000"
        android:gravity="center_vertical"
        android:textSize="13sp"/>

    <EditText
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#8a000000"
        android:background="#ffffff"
        android:padding="8dp"
        android:hint="值"
        android:textSize="13sp"/>
</LinearLayout>