<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?actionBarItemBackground">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_notif"/>

    <TextView
        android:id="@+id/tv_badge"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_circle_red"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="12sp"/>
</RelativeLayout>