<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#ffffff"
    android:gravity="center"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_weight="0"
        android:layout_marginLeft="26dp"
        android:src="@drawable/icon_56"/>

    <TextView
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:text="按钮1"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="6dp"
        android:textColor="#000000"/>
</LinearLayout>