package:com.example.sqlitedemo2
package:com.android.providers.telephony
package:com.android.providers.calendar
package:com.android.providers.media
package:com.android.wallpapercropper
package:com.mogu.go
package:com.example.webviewdemo
package:com.android.documentsui
package:com.android.galaxy4
package:com.android.externalstorage
package:com.android.htmlviewer
package:com.android.quicksearchbox
package:com.android.mms.service
package:com.android.providers.downloads
package:com.android.browser
package:com.android.defcontainer
package:com.android.providers.downloads.ui
package:com.android.pacprocessor
package:com.android.certinstaller
package:com.example.sensordemo
package:android
package:com.android.contacts
package:com.android.camera2
package:com.android.backupconfirm
package:com.example.viewmodel
package:com.android.provision
package:com.android.statementservice
package:com.android.wallpaper.holospiral
package:com.android.phasebeam
package:com.android.providers.settings
package:com.android.sharedstoragebackup
package:com.android.printspooler
package:com.android.webview
package:com.android.inputdevices
package:com.android.server.telecom
package:com.android.keychain
package:com.android.gallery3d
package:com.android.calllogbackup
package:com.android.packageinstaller
package:com.example.myapplication_test
package:com.android.proxyhandler
package:com.cyanogenmod.filemanager
package:com.android.wallpaper.livepicker
package:com.example.lifecycles
package:com.example.receiver
package:com.android.settings
package:com.akatosh.reimu
package:com.android.wallpaper
package:com.android.vpndialogs
package:com.android.phone
package:com.android.shell
package:com.android.providers.userdictionary
package:com.android.location.fused
package:com.android.systemui
package:com.android.bluetoothmidiservice
package:io.kkzs
package:com.android.providers.contacts
package:com.android.captiveportallogin