	//getCRC
	private byte[] GetCrc(String str){
		byte[] frame=StringtoByte(str);
		int CRC=0x0000ffff;
		int POLYNOMIAL=0x0000a001;
		int i,j;
		for (i = 0; i < frame.length; i++) {
			CRC^=((int)frame[i]&0x000000ff);
			for(j=0;j<8;j++){
				if ((CRC&0x00000001)!=0) {
					CRC>>=1;
					CRC^=POLYNOMIAL;
				}else {
					CRC>>=1;
				}		
			}	
		}
		CRC=((CRC & 0x0000FF00)>>8)|((CRC&0x000000FF)<<8);
		byte[] res=new byte[frame.length+2];
		String a=Integer.toHexString(CRC);
		byte[] b=StringtoByte(a);
		System.arraycopy(frame, 0, res, 0, frame.length);
		System.arraycopy(b, 0, res, frame.length, b.length);
		return res;		
	}

	//将字符串转为16进制数组
	private byte[] StringtoByte(String str){
		str=str.replace(" ", "");
		if ((str.length()%2!=0)) {
			str +=" ";	
		}
		byte[] by=new byte[str.length()/2];
		for (int i = 0; i < str.length()/2; i++) {
			by[i]=(byte)(Integer.parseInt(str.substring(i*2,i*2+2),16)&0xff);
		}
		return by;
		
	}
	
	
	//将16进制数组转为字符串
    public static final String bytesToHexString(byte[] bArray) {
        StringBuffer sb = new StringBuffer(bArray.length);
        String sTemp;
        for (int i = 0; i < bArray.length; i++) {
            sTemp = Integer.toHexString(0xFF & bArray[i]);
            if (sTemp.length() < 2)
                sb.append(0);
            sb.append(sTemp.toLowerCase());//转成小写
        }
        return sb.toString();
    }

    
	//16进制byte转为float
	
	private float hexToFloat(byte[] b){
		int s=0;
		if(b[0]>=0){
			s=s+b[0];
		}else {
			s=s+256+b[0];
		}
		
		s=s*256;
		if(b[1]>=0){
			s=s+b[1];
		}else{
			s=s+256+b[1];
			
		}
		float result=(float)s;
		return result;
	}
	
	private void init(){
		b1=(Button) findViewById(R.id.kaishi);
		b1.setOnClickListener(new View.OnClickListener() {
			
			@Override
			public void onClick(View v) {
				sendflag=1;
				
			}
		});
	}