<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/acrtle_reply_dialog"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_height="250dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="60dp"
                android:text="回复"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/commit"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:background="@drawable/click_item"
                android:gravity="center"
                android:text="发布"
                android:textColor="@color/colorAccent" />
        </FrameLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="left"
            android:background="#fff"
            android:textSize="15dp"
            android:hint="友善的评论是交流的起点"
            android:id="@+id/content"
            android:focusable="true"
            android:padding="8dp"
            android:layout_height="match_parent" />
        <FrameLayout
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="70dp"
                android:id="@+id/image"
                android:scaleType="centerCrop"
                android:background="#e4e4e4"
                android:src="@mipmap/ic_add"
                android:layout_height="70dp" />
            <ImageView
                android:layout_width="20dp"
                android:src="@mipmap/ic_close"
                android:tint="#fff"
                android:id="@+id/close"
                android:layout_marginLeft="50dp"
                android:visibility="gone"
                android:background="@drawable/delete"
                android:layout_height="20dp" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>