<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="esqeee.xieqing.com.eeeeee.ui.ApkDetailActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:title="打包资源文件列表"
            app:navigationIcon="@mipmap/ic_back"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recylerView"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/click_item"
        android:id="@+id/file_add"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="30dp"
            android:tint="@color/colorAccent"
            android:src="@mipmap/ic_add"
            android:layout_height="30dp" />
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="添加文件"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
