<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:title="资料"
            app:navigationIcon="@mipmap/ic_back"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:orientation="vertical"
        android:background="#aae4e4e4"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/item_user"
            android:background="@drawable/click_item"
            android:padding="8dp"
            android:layout_height="45dp">
            <TextView
                android:layout_width="match_parent"
                android:text="账号"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textColor="#000"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="userName"
                android:layout_weight="0"
                android:id="@+id/user_name"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e4e4e4"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/item_time"
            android:background="@drawable/click_item"
            android:padding="8dp"
            android:layout_height="45dp">
            <TextView
                android:layout_width="match_parent"
                android:text="邮箱"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textColor="#000"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="reg time"
                android:layout_weight="0"
                android:id="@+id/user_email"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/item_head"
            android:background="@drawable/click_item"
            android:padding="8dp"
            android:layout_marginTop="20dp"
            android:layout_height="80dp">
            <TextView
                android:layout_width="match_parent"
                android:text="头像"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textColor="#000"
                android:layout_height="wrap_content" />
            <esqeee.xieqing.com.eeeeee.widget.CircleImageView
                android:layout_width="64dp"
                android:layout_weight="0"
                android:id="@+id/user_head"
                android:src="@drawable/icon_56"
                android:layout_height="64dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e4e4e4"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/item_nick"
            android:background="@drawable/click_item"
            android:padding="8dp"
            android:layout_height="45dp">
            <TextView
                android:layout_width="match_parent"
                android:text="昵称"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textColor="#000"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="nickName"
                android:layout_weight="0"
                android:id="@+id/user_nick"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="30dp"
                android:layout_weight="0"
                android:src="@mipmap/ic_right"
                android:layout_gravity="center_vertical"
                android:layout_height="30dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e4e4e4"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/item_pass"
            android:background="@drawable/click_item"
            android:padding="8dp"
            android:layout_height="45dp">
            <TextView
                android:layout_width="match_parent"
                android:text="修改密码"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textColor="#000"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="30dp"
                android:layout_weight="0"
                android:src="@mipmap/ic_right"
                android:layout_gravity="center_vertical"
                android:layout_height="30dp" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:background="@drawable/login_btn"
            android:id="@+id/login_out"
            android:textColor="#fff"
            android:text="退出登录"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
