<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="esqeee.xieqing.com.eeeeee.ui.LogActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:navigationIcon="@mipmap/ic_back"
            android:layout_height="?attr/actionBarSize"
            app:title="关于我们"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="100dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/icon"
            android:layout_height="100dp" />
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/my_app_name"
            android:textSize="17dp"
            android:layout_marginTop="8dp"
            android:textColor="#000"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="V2.1.6"
            android:id="@+id/version"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
