<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="发布"
            app:navigationIcon="@mipmap/ic_back"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <esqeee.xieqing.com.eeeeee.view.RichEditor
        android:id="@+id/richEditor"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="match_parent">

    </esqeee.xieqing.com.eeeeee.view.RichEditor>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:visibility="gone"
        android:background="#ffff"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="match_parent"
                android:background="#fff"
                android:hint="起个响亮的标题"
                android:textSize="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:singleLine="true"
                android:id="@+id/title"
                android:layout_height="45dp" />
            <View
                android:background="#e4e4e4"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="1px"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:layout_weight="0"
        android:scrollbars="none"
        android:layout_height="wrap_content">
        <include layout="@layout/code_edit"/>
    </HorizontalScrollView>
</LinearLayout>