<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/layout_group"
    android:background="@drawable/click_item"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:text="嗯嗯嗯"
        android:gravity="center"
        android:background="#e4e4e4"
        android:id="@+id/tv_group"
        android:layout_height="40dp" />
</LinearLayout>