<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://schemas.android.com/apk/res-auto ">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/holder_view"
        android:layout_height="wrap_content">
        <esqeee.xieqing.com.eeeeee.widget.card.CardView
            android:layout_width="match_parent"
            app:cardElevation="5dp"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="false"
            app:cardPreventCornerOverlap="false"
            app:cardShadowColorStart="#D9DADD"
            app:cardShadowColorEnd = "#E1E3E6"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:id="@+id/cardView"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@drawable/basecard"
                android:id="@+id/card"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_margin="8dp"
                    android:id="@+id/header"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/holder_icon"
                        android:layout_height="25dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="#000"
                        android:text="144545"
                        android:id="@+id/holder_title"
                        android:gravity="center_vertical"
                        android:layout_weight="0"
                        android:layout_marginLeft="10dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/holder_desc"
                        android:gravity="center_vertical"
                        android:textSize="13dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="#50868686"
                        android:layout_marginLeft="10dp"
                        android:layout_height="match_parent" />


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_weight="0"
                        android:id="@+id/holder_help"
                        android:visibility="gone"
                        android:tint="#868686"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_help"
                        android:layout_height="30dp" />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_weight="0"
                        android:id="@+id/holder_expland"
                        android:tint="#868686"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_ex_s"
                        android:layout_height="30dp" />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_weight="0"
                        android:id="@+id/holder_move"
                        android:tint="#868686"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_more"
                        android:layout_height="30dp" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/basecard_content"
                    android:id="@+id/holder_content"
                    android:layout_height="wrap_content">

                </FrameLayout>
            </LinearLayout>
        </esqeee.xieqing.com.eeeeee.widget.card.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/time"
            android:layout_height="wrap_content">
            <esqeee.xieqing.com.eeeeee.widget.ValotionEdittext
                android:layout_width="wrap_content"
                android:text="1000"
                android:textSize="12dp"
                android:gravity="center"
                android:textColor="#868686"
                android:id="@+id/witeTime"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="12dp"
                android:text="毫秒之后"
                android:textColor="#868686"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp" />
</FrameLayout>