<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    <esqeee.xieqing.com.eeeeee.widget.ExpandableLayout
        android:layout_width="match_parent"
        android:id="@+id/condition"
        app:el_headerLayout="@layout/holder_condition_text_header"
        app:el_contentLayout="@layout/holder_condition_text_content"
        android:layout_height="wrap_content">

    </esqeee.xieqing.com.eeeeee.widget.ExpandableLayout>
</LinearLayout>