<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="40dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="执行"
            android:textColor="#000" />
        <com.sevenheaven.segmentcontrol.SegmentControl
            android:layout_width="wrap_content"
            android:text="0"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/run"
            app:selectedColor="@color/colorAccent"
            app:normalColor="#FFFFFF"
            app:cornerRadius="5dp"
            app:separatorWidth="2px"
            app:boundWidth="2px"
            app:texts="默认运行|线程运行|停止运行"
            app:verticalGap="10dp"
            app:horizonGap="10dp"
            android:layout_height="25dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="待选中的自动化"
            android:textColor="#000"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/app"
            android:gravity="center_vertical|right"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:text="一触即发"
                android:id="@+id/app_name"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@mipmap/ic_right"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>