<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/http_choose_varibale"
        android:gravity="center_vertical"
        android:background="@drawable/click_item"
        android:layout_height="40dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="变量"
            android:textColor="#000" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/novariable"
            android:text="无"
            android:textColor="@color/colorAccent" />
        <include
            android:id="@+id/variable"
            android:visibility="gone"
            layout="@layout/variable_item_view"/>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#e4e4e4"
        android:layout_height="1px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="赋值"
            android:layout_marginLeft="8dp"
            android:textColor="#000"
            android:gravity="center"
            android:layout_height="40dp" />
        <esqeee.xieqing.com.eeeeee.widget.ValotionEdittext
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/assign"
            android:text="sasasasasasassda"
            android:background="#00000000"
            android:gravity="right|center_vertical"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>