<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="待执行的手势(点击查看)"
            android:textColor="#000"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/line"
            android:gravity="center_vertical|right"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/ic_right"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#e4e4e4"
        android:layout_height="1px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_height="40dp">
        <TextView
            android:layout_width="match_parent"
            android:text="使用ROOT"
            android:textColor="#000"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content" />
        <ch.ielse.view.SwitchView
            android:layout_width="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@drawable/click_item"
            android:layout_marginRight="8dp"
            android:id="@+id/item_switch"
            android:layout_gravity="right|center_vertical"
            android:layout_height="30dp" />
    </LinearLayout>
</LinearLayout>