<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/http_post_datas"
        android:layout_height="wrap_content">

    </LinearLayout>
    <esqeee.xieqing.com.eeeeee.widget.ValotionEdittext
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:hint="请输入提交数据文本"
        android:visibility="gone"
        android:textSize="15dp"
        android:id="@+id/post_text"
        android:padding="8dp"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#e4e4e4"
        android:layout_height="1px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/add_data"
        android:background="@drawable/click_item"
        android:gravity="center">
        <ImageView
            android:layout_width="30dp"
            android:src="@mipmap/ic_add"
            android:tint="@color/colorAccent"
            android:layout_height="30dp" />
        <TextView
            android:layout_width="wrap_content"
            android:text="添加新请求字段"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>