<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/item_x"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="横坐标"
            android:textColor="#000"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content" />
        <esqeee.xieqing.com.eeeeee.widget.ValotionEdittext
            android:layout_width="match_parent"
            android:text="0"
            android:layout_marginLeft="8dp"
            android:background="#00000000"
            android:layout_marginRight="8dp"
            android:id="@+id/x"
            android:gravity="right|center_vertical"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#e4e4e4"
        android:layout_height="1px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/item_y"
        android:gravity="center_vertical"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="纵坐标"
            android:layout_marginLeft="8dp"
            android:textColor="#000"
            android:layout_height="wrap_content" />
        <esqeee.xieqing.com.eeeeee.widget.ValotionEdittext
            android:layout_width="match_parent"
            android:text="0"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/y"
            android:background="#00000000"
            android:gravity="right|center_vertical"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#e4e4e4"
        android:layout_height="1px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/item_t"
        android:gravity="center_vertical"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="待输入文字"
            android:layout_marginLeft="8dp"
            android:textColor="#000"
            android:layout_height="wrap_content" />
        <esqeee.xieqing.com.eeeeee.widget.ValotionEdittext
            android:layout_width="match_parent"
            android:text=""
            android:hint="null"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/t"
            android:textSize="16dp"
            android:background="#00000000"
            android:gravity="right|center_vertical"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>