<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/click_item"
    android:layout_height="wrap_content">
    <View
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#e4e4e4"
        android:layout_height="1px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="40dp">

        <ImageView
            android:layout_width="40dp"
            android:src="@mipmap/ic_delete"
            android:padding="9dp"
            android:tint="@color/colorAccent"
            android:id="@+id/http_header_delete"
            android:layout_height="40dp" />
        <esqeee.xieqing.com.eeeeee.widget.ValotionEdittext
            android:layout_width="match_parent"
            android:text=""
            android:textSize="14dp"
            android:hint="键名"
            android:background="#fff"
            android:layout_weight="1.5"
            android:layout_marginLeft="8dp"
            android:id="@+id/http_header_key"
            android:layout_height="match_parent" />
        <View
            android:layout_width="1px"
            android:background="#e4e4e4"
            android:layout_height="match_parent"/>
        <esqeee.xieqing.com.eeeeee.widget.ValotionEdittext
            android:layout_width="match_parent"
            android:text=""
            android:textSize="14dp"
            android:hint="键值"
            android:background="#fff"
            android:layout_weight="1"
            android:id="@+id/http_header_value"
            android:layout_marginLeft="8dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>