<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/show_rect"
    android:background="@drawable/click_item"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="40dp">
        <TextView
            android:layout_width="match_parent"
            android:text="识别区域(点击可查看)"
            android:textColor="#000"
            android:id="@+id/title"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="选取区域"
            android:textColor="@color/colorAccent"
            android:padding="8dp"
            android:id="@+id/rect"
            android:gravity="center"
            android:layout_gravity="right|center_vertical"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>