<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/item_x"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="延时时间"
            android:textColor="#000"
            android:id="@+id/t"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content" />
        <esqeee.xieqing.com.eeeeee.widget.ValotionEdittext
            android:layout_width="match_parent"
            android:text="0"
            android:layout_marginLeft="8dp"
            android:background="#00000000"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:id="@+id/min"
            android:gravity="center"
            android:layout_height="match_parent" />
        <View
            android:layout_width="8dp"
            android:background="#000000"
            android:layout_height="1dp"/>
        <esqeee.xieqing.com.eeeeee.widget.ValotionEdittext
            android:layout_width="match_parent"
            android:text="0"
            android:layout_marginLeft="8dp"
            android:background="#00000000"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:id="@+id/max"
            android:gravity="center"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>