<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/item_x"
        android:layout_height="wrap_content">
        <esqeee.xieqing.com.eeeeee.widget.ValotionEdittext
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:background="#00000000"
            android:hint="内容..."
            android:textSize="15dp"
            android:id="@+id/input"
            android:gravity="top"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>