<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/item_x"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="网址链接"
            android:textColor="#000"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content" />
        <esqeee.xieqing.com.eeeeee.widget.ValotionEdittext
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:background="#00000000"
            android:hint="http://"
            android:singleLine="true"
            android:layout_marginRight="8dp"
            android:id="@+id/http_url"
            android:gravity="right|center_vertical"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#e4e4e4"
        android:layout_height="1px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/http_choose_varibale"
        android:gravity="center_vertical"
        android:background="@drawable/click_item"
        android:layout_height="40dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="返回数据"
            android:textColor="#000" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/novariable"
            android:text="无"
            android:textColor="@color/colorAccent" />
        <include
            android:id="@+id/variable"
            android:visibility="gone"
            layout="@layout/variable_item_view"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/http_choose_header"
        android:gravity="center_vertical"
        android:background="@drawable/click_item"
        android:layout_height="40dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="返回响应头"
            android:textColor="#000" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/novariable_header"
            android:text="无"
            android:textColor="@color/colorAccent" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:id="@+id/variable_header"
            android:background="@drawable/var"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="点击选择"
                    android:textSize="12dp"
                    android:id="@+id/variable_name_header"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#e4e4e4"
        android:layout_height="1px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="40dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="访问方式"
            android:textColor="#000" />
        <com.sevenheaven.segmentcontrol.SegmentControl
            android:layout_width="wrap_content"
            android:text="0"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/method"
            app:selectedColor="@color/colorAccent"
            app:normalColor="#FFFFFF"
            app:cornerRadius="5dp"
            app:separatorWidth="2px"
            app:boundWidth="2px"
            app:texts="GET|POST"
            app:verticalGap="10dp"
            app:horizonGap="10dp"
            android:layout_height="25dp" />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#e4e4e4"
        android:layout_height="1px"/>
    <esqeee.xieqing.com.eeeeee.widget.ExpandableLayout
        android:layout_width="match_parent"
        android:id="@+id/http_header"
        app:el_headerLayout="@layout/holder_http_header"
        app:el_contentLayout="@layout/holder_http_content"
        android:layout_height="wrap_content">

    </esqeee.xieqing.com.eeeeee.widget.ExpandableLayout>
    <esqeee.xieqing.com.eeeeee.widget.ExpandableLayout
        android:layout_width="match_parent"
        android:id="@+id/http_data"
        app:el_headerLayout="@layout/holder_http_post_header"
        app:el_contentLayout="@layout/holder_http_post_content"
        android:layout_height="wrap_content">

    </esqeee.xieqing.com.eeeeee.widget.ExpandableLayout>
</LinearLayout>