<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="40dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/variable"
            layout="@layout/variable_item_view"/>
        <Spinner
            android:layout_width="wrap_content"
            android:entries="@array/assign_types"
            android:id="@+id/assign"
            android:layout_height="match_parent">

        </Spinner>
        <esqeee.xieqing.com.eeeeee.widget.ValotionEdittext
            android:layout_width="100dp"
            android:id="@+id/value"
            android:layout_weight="1"
            android:background="#fff"
            android:hint="值"
            android:textSize="13dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>