<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    <esqeee.xieqing.com.eeeeee.widget.ExpandableLayout
        android:layout_width="match_parent"
        android:id="@+id/condition"
        app:el_headerLayout="@layout/holder_while_header"
        app:el_contentLayout="@layout/holder_condition_content"
        android:layout_height="wrap_content">

    </esqeee.xieqing.com.eeeeee.widget.ExpandableLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#e4e4e4"
        android:layout_height="1px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/item_edit"
        android:gravity="center_vertical"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="循环执行动作"
            android:layout_marginLeft="8dp"
            android:textColor="#000"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:text="编辑"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:layout_marginLeft="8dp"
            android:textColor="@color/colorAccent"
            android:layout_height="match_parent" />
        <ImageView
            android:src="@mipmap/ic_right"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>
</LinearLayout>