<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="0"
            android:id="@+id/title"
            android:text="识别精确度"
            android:textColor="#000" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:max="100"
            android:id="@+id/seekBar"
            android:min="0"
            android:progress="80"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>