<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="40dp">
        <TextView
            android:layout_width="match_parent"
            android:text="手电筒开关"
            android:textColor="#000"
            android:id="@+id/title"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content" />
        <ch.ielse.view.SwitchView
            android:layout_width="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@drawable/click_item"
            android:layout_marginRight="8dp"
            android:id="@+id/item_switch"
            android:layout_gravity="right|center_vertical"
            android:layout_height="30dp" />
    </LinearLayout>
</FrameLayout>