<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <esqeee.xieqing.com.eeeeee.widget.ValotionEdittext
        android:layout_width="match_parent"
        android:id="@+id/xy_x"
        android:hint="输入横坐标"
        android:gravity="center"
        android:background="#fff"
        android:textSize="13sp"
        android:layout_weight="1"
        android:layout_height="40dp" />
    <TextView
        android:layout_width="wrap_content"
        android:text=" , "
        android:layout_gravity="bottom"
        android:layout_height="wrap_content" />
    <esqeee.xieqing.com.eeeeee.widget.ValotionEdittext
        android:layout_width="match_parent"
        android:id="@+id/xy_y"
        android:hint="输入纵坐标"
        android:gravity="center"
        android:background="#fff"
        android:textSize="13sp"
        android:layout_weight="1"
        android:layout_height="40dp" />
    <ImageView
        android:layout_width="40dp"
        android:src="@mipmap/ic_delete"
        android:padding="7dp"
        android:tint="@color/colorAccent"
        android:id="@+id/item_delete"
        android:layout_height="40dp" />
</LinearLayout>