<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="40dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="标题"
            android:id="@+id/title"
            android:textColor="#000" />
        <com.sevenheaven.segmentcontrol.SegmentControl
            android:layout_width="wrap_content"
            android:text="0"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/segment"
            app:selectedColor="@color/colorAccent"
            app:normalColor="#FFFFFF"
            app:cornerRadius="5dp"
            app:separatorWidth="2px"
            app:boundWidth="2px"
            app:texts="默认|OCR"
            app:verticalGap="10dp"
            app:horizonGap="10dp"
            android:layout_height="25dp" />
    </LinearLayout>
</FrameLayout>