<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/item_x"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="横坐标"
            android:textColor="#000"
            android:layout_marginLeft="8dp"
            android:id="@+id/title"
            android:layout_height="wrap_content" />
        <esqeee.xieqing.com.eeeeee.widget.ValotionEdittext
            android:layout_width="match_parent"
            android:text="0"
            android:layout_marginLeft="8dp"
            android:background="#00000000"
            android:layout_marginRight="8dp"
            android:textSize="14dp"
            android:id="@+id/text"
            android:gravity="right|center_vertical"
            android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>