<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/node_item"
    android:layout_height="40dp">
    <TextView
        android:layout_width="match_parent"
        android:text=""
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:textColor="#000"
        android:layout_marginLeft="25dp"
        android:id="@+id/name"
        android:layout_height="40dp" />
</LinearLayout>