<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#009688"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:layout_height="100dp">
        <ImageView
            android:layout_width="40dp"
            android:tint="@color/white"
            android:padding="8dp"
            android:background="@drawable/circle_btn"
            android:id="@+id/close"
            android:src="@mipmap/ic_close"
            android:layout_height="40dp" />
        <TextView
            android:layout_width="wrap_content"
            android:textSize="23dp"
            android:textColor="#fff"
            android:gravity="center"
            android:text="注册"
            android:layout_marginLeft="16dp"
            android:layout_height="40dp" />
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="26dp"
        android:layout_marginRight="16dp"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:hint="用户名"
            android:id="@+id/userName"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:hint="密码"
            android:id="@+id/userPassWord"
            android:inputType="textPassword"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:hint="邮箱"
            android:id="@+id/userEmail"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:hint="验证码"
                android:id="@+id/verticy"
                android:layout_marginRight="16dp"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <ImageView
            android:layout_width="100dp"
            android:layout_weight="0"
            android:id="@+id/captha"
            android:scaleType="fitXY"
            android:layout_height="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:text="注册"
            android:background="@drawable/login_btn"
            android:textColor="#fff"
            android:id="@+id/userReg"
            android:layout_weight="1"
            android:layout_height="40dp" />
    </LinearLayout>
</LinearLayout>