<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="常量及变量表"
            android:textSize="16dp"
            android:textColor="#000"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:id="@+id/variable_add"
            android:layout_marginLeft="50dp"
            android:background="@drawable/click_item"
            android:textColor="@color/colorAccent"
            android:text="添加变量"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:textColor="@color/colorAccent"
            android:background="@drawable/click_item"
            android:text="关闭"
            android:id="@+id/variable_close"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
       <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
           android:layout_width="match_parent"
           android:id="@+id/swipe"
           android:layout_height="wrap_content">
           <LinearLayout
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <LinearLayout
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="40dp">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_weight="1.2"
                       android:orientation="vertical"
                       android:layout_height="match_parent">
                       <TextView
                           android:layout_width="match_parent"
                           android:text="变量名"
                           android:background="#20868686"
                           android:gravity="center"
                           android:padding="8dp"
                           android:layout_height="39dp" />
                       <View
                           android:layout_width="match_parent"
                           android:background="#20000000"
                           android:layout_height="1px"/>
                   </LinearLayout>
                   <View
                       android:layout_width="1px"
                       android:background="#50000000"
                       android:layout_height="40dp"/>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_weight="1.2"
                       android:orientation="vertical"
                       android:background="#20868686"
                       android:layout_height="match_parent">
                       <TextView
                           android:layout_width="match_parent"
                           android:text="初始值"
                           android:gravity="center"
                           android:ellipsize="end"
                           android:layout_height="39dp" />
                       <View
                           android:layout_width="match_parent"
                           android:background="#20000000"
                           android:layout_height="1px"/>
                   </LinearLayout>
                   <View
                       android:layout_width="1px"
                       android:background="#50000000"
                       android:layout_height="40dp"/>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_weight="1"
                       android:background="#20868686"
                       android:orientation="vertical"
                       android:id="@+id/variable_canntset"
                       android:layout_height="match_parent">
                       <TextView
                           android:layout_width="match_parent"
                           android:text="类型"
                           android:gravity="center"
                           android:padding="8dp"
                           android:layout_height="39dp" />
                       <View
                           android:layout_width="match_parent"
                           android:background="#20000000"
                           android:layout_height="1px"/>
                   </LinearLayout>
               </LinearLayout>
               <androidx.recyclerview.widget.RecyclerView
                   android:layout_width="match_parent"
                   android:id="@+id/recylerView"
                   android:layout_height="wrap_content">
               </androidx.recyclerview.widget.RecyclerView>
           </LinearLayout>
       </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>