<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1.2"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:text="Variable"
            android:id="@+id/variable_name"
            android:textSize="12dp"
            android:background="@drawable/click_item"
            android:gravity="center"
            android:layout_height="29dp" />
        <View
            android:layout_width="match_parent"
            android:background="#20000000"
            android:layout_height="1px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1.2"
        android:orientation="vertical"
        android:background="#20e4e4e4"
        android:id="@+id/defaultValue"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:text="1080"
            android:gravity="center"
            android:textSize="12dp"
            android:id="@+id/defalutView"
            android:ellipsize="end"
            android:layout_height="29dp" />
        <View
            android:layout_width="match_parent"
            android:background="#20000000"
            android:layout_height="1px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#50e4e4e4"
        android:layout_height="match_parent">
        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/spinner"
            android:textSize="8dp"
            android:entries="@array/variable_types"
            android:layout_height="29dp"/>
        <View
            android:layout_width="match_parent"
            android:background="#20000000"
            android:layout_height="1px"/>
    </LinearLayout>
</LinearLayout>