<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/activity_event_inject_text"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ziwenwen.eventsimulation.EventInjectTest">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1500dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1500dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello"/>

            <EditText
                android:id="@+id/et_target"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>

            <Button
                android:id="@+id/btn_input_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Input Key"/>

            <Button
                android:id="@+id/btn_input_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Input Text"/>

            <Button
                android:id="@+id/btn_tap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap"/>

            <Button
                android:id="@+id/btn_swipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Swipe"/>
            <Button
                android:id="@+id/btn_long_press"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Long Press"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>
