      if (oSession.fullUrl.Contains("https://aweme.snssdk.com/aweme/v1/aweme/post/")) {
            oSession.utilDecodeResponse();
            //过滤无关请求，只关注特定请求
        //消除保存的请求可能存在乱码的情况            
            var jsonString = oSession.GetResponseBodyAsString();
            var responseJSON = Fiddler.WebFormats.JSON.JsonDecode(jsonString);
            if((responseJSON.JSONObject=='System.Collections.ArrayList' || responseJSON.JSONObject=='System.Collections.Hashtable')&&jsonString!='[]'&&jsonString!='{}'){
                for(var list in responseJSON.JSONObject["aweme_list"]){
                    var title = list["desc"];
                    var videoUrl = list["video"]["play_addr"]["url_list"][1]; 
                    FiddlerObject.log("抖音视频标题:"+title);
                    FiddlerObject.log(videoUrl);
                    
                    var fso;
                    var file;
                    fso = new ActiveXObject("Scripting.FileSystemObject");
                    //文件保存路径，可自定义
                    file = fso.OpenTextFile("D:\\shujv\\kuaidou1.txt",8 ,true, true);
                    file.writeLine("标题: " + title);
                    file.writeLine("网址: " + videoUrl);
                    file.writeLine("\n");
                    file.close();

        }
        
            }
                }

      
    
