称

#include<reg52.h>
//12864
sbit RS = P3^5;
sbit RW = P3^6;
sbit E = P3^4;

sbit HX711_SCK=P2^1;
sbit HX711_DOUT=P2^0;

//sbit AJZ=P2^1;
//sbit AJJ=P2^2;
//sbit QP=P2^3;
unsigned int m=0;
unsigned int shiwu=0;

unsigned char  w[6]="0000 g";

unsigned  char i=0;//12864
void LCD12864_BusyCheck();
void LCD12864_WCMD(unsigned char cmd);
void LCD12864_WDAT(unsigned char dat);
void LCD12864_SetPos(unsigned char x,unsigned char y,unsigned char *s);
//void HX711_Read(void)



void delay(unsigned int us)
{
	while(us--);
}



/////////////////////////////////////以下为12864显示///////////////////////////////////////////////

//初始化
void lcdinit()
{
	
	LCD12864_WCMD(0x01);//清屏
	LCD12864_WCMD(0x30);//基本指令集
	delay(1);
	LCD12864_WCMD(0x0C);//开显示
	LCD12864_WCMD(0x06
	);
}

//判忙
void LCD12864_BusyCheck()
{
	unsigned char temp;
	P0 = 0x00;
	RS = 0;
	RW = 1;
	while(1)
	{
		E = 1;
		temp = P0;
		E = 0;
		if((temp & 0x80) == 0)
			break;
	}
}
//写指令
void LCD12864_WCMD(unsigned char cmd)
{
	LCD12864_BusyCheck();
	RS = 0;
	RW = 0;
	P0 = cmd;
	E = 1;
	E = 0;
}
//写数据
void LCD12864_WDAT(unsigned char dat)
{
	LCD12864_BusyCheck();
	RS = 1;
	RW = 0;
	P0 = dat;
	E = 1;
	E = 0;
}
//位置
void LCD12864_SetPos(unsigned char x,unsigned char y,unsigned char *s)
{
	unsigned char pos;
	switch(x)
	{
		case 0 : x = 0x80;break;
		case 1 : x = 0x90;break;
		case 2 : x = 0x88;break;
		case 3 : x = 0x98;break;
		default:break;
	}
	pos = x + y;
	LCD12864_WCMD(pos);
   while(*s>0)
	{
		LCD12864_WDAT(*s);
		s++;
	}
		
}



////////////////////////////////////////////////////////////////////////


///////////////////////hx711
unsigned long HX711_Read(void)	//增益128
{
	unsigned long count; 
	unsigned char i; 
  	HX711_DOUT=1; 
	   delay(2);
  	HX711_SCK=0; 
  	count=0; 
  	while(HX711_DOUT); 
  	for(i=0;i<24;i++)				
	{ 
	  	HX711_SCK=1; 
	  	count=count<<1; 
			HX711_SCK=0; 
	  	if(HX711_DOUT)
			count++; 
	} 
 	HX711_SCK=1;
    count=count^0x800000;//第25个脉冲下降沿来时，转换数据
	delay(2);
    HX711_SCK=0;
   return(count);	
}
///////////毛皮 

//////////称重




void getwight()
{

shiwu =HX711_Read() - m;
	if (shiwu>0)
	{
	
	shiwu=shiwu/400;
//写个位 
		w[3]='0'+shiwu%1000%100%10;
//写十位 
		w[2]='0'+shiwu%1000%100/10;
//写百位
		w[1]='0'+shiwu%1000/100;
//写千位
		w[0]='0'+shiwu/1000;
		LCD12864_SetPos(0,0,w);
	
	}



}














//////////////////////////////////////////////////////////////////////////
void main()
	
{	


	lcdinit();//12864初始化	
//	LCD12864_SetPos(0,0,"15454516165");
	delay(500);
	m=HX711_Read();
	delay(500);
	m=HX711_Read();
	delay(500);
	m=HX711_Read();
		while(1)
		{
			EA=0;
			getwight();
		  EA=1;	
		
		}
			
			
	
	
	
	
}






























