12864+18b20+1302时钟j+键盘

#include<reg52.h>
//12864
sbit RS = P3^5;
sbit RW = P3^6;
sbit E = P3^4;
sbit AJG=P2^1;
//1302
sbit  SCLK = P1^0;              //实时时钟时钟线引脚 
sbit  IO  = P1^1;              //实时时钟数据线引脚 
sbit  RST = P1^2;    //实时时钟复位线引脚
//18B20
sbit DSPORT=P2^7;
//按键
sbit AJZ=P2^1;
sbit AJJ=P2^2;
sbit QP=P2^3;
//1302
void DS1302_WByte(char dat);
char DS1302_RByte();
void DS1302_WDat(char addr,char dat);
char DS1302_RDat(char addr);
unsigned char sec,min,hour;
unsigned char zhou,ri,yue,nian;
void init1302();
void XS1302();
//12864
unsigned  char i=0;//12864
//unsigned int sec=0;
void LCD12864_BusyCheck();
void LCD12864_WCMD(unsigned char cmd);
void LCD12864_WDAT(unsigned char dat);
void LCD12864_SetPos(unsigned char x,unsigned char y,unsigned char *s);
unsigned int code num[10];
void gun();
//18B20
void wrnum(unsigned char s);
void Delay1ms(unsigned int y);
unsigned char Ds18b20Init();
void Ds18b20WriteByte(unsigned char dat);
unsigned char Ds18b20ReadByte();
void  Ds18b20ChangTemp();
void  Ds18b20ReadTempCom();
int Ds18b20ReadTemp();
int datapros(int temp);
unsigned int temp;
void XS18B20();


//延时

void delay(unsigned int us)
{
	while(us--);
}
//转换
unsigned int code num[10]={'0','1','2','3','4','5','6','7','8','9'};
void wrnum(unsigned char s)	//
{
	LCD12864_WDAT(num[s]);
	delay(1);
}


/////////////////////////////////////以下为12864显示///////////////////////////////////////////////

//初始化
void lcdinit()
{
	
	LCD12864_WCMD(0x01);//清屏
	LCD12864_WCMD(0x30);//基本指令集
	delay(1);
	LCD12864_WCMD(0x0C);//开显示
	LCD12864_WCMD(0x06
	);
}

//判忙
void LCD12864_BusyCheck()
{
	unsigned char temp;
	P0 = 0x00;
	RS = 0;
	RW = 1;
	while(1)
	{
		E = 1;
		temp = P0;
		E = 0;
		if((temp & 0x80) == 0)
			break;
	}
}
//写指令
void LCD12864_WCMD(unsigned char cmd)
{
	LCD12864_BusyCheck();
	RS = 0;
	RW = 0;
	P0 = cmd;
	E = 1;
	E = 0;
}
//写数据
void LCD12864_WDAT(unsigned char dat)
{
	LCD12864_BusyCheck();
	RS = 1;
	RW = 0;
	P0 = dat;
	E = 1;
	E = 0;
}
//位置
void LCD12864_SetPos(unsigned char x,unsigned char y,unsigned char *s)
{
	unsigned char pos;
	switch(x)
	{
		case 0 : x = 0x80;break;
		case 1 : x = 0x90;break;
		case 2 : x = 0x88;break;
		case 3 : x = 0x98;break;
		default:break;
	}
	pos = x + y;
	LCD12864_WCMD(pos);
   while(*s>0)
	{
		LCD12864_WDAT(*s);
		s++;
	}
		
}

void gun()
{
	unsigned char g;
	for (g=0x41;g<0x80;g++)
	{
		LCD12864_WCMD(g);
		delay(600);
		g=g+3;
		
	}
	LCD12864_WCMD(0x40);

}
////////////////////////////////////////////////////////////////////////
//以下1302
void DS1302_WByte(char dat)//写数据/上升沿
{
	char j; 
  for(j=0;j<8;j++)  //写入8位数据
   {
      SCLK=0;        //置为低，以便实现上升沿 
		 delay(1);
      IO=dat&0x01;   //先传送最低位
       delay(1);
		       SCLK=1;        //数据在上升沿时写入数据
		    delay(1);
		 dat>>=1;       //向右移动，8位数据依次写入


   }
}
char DS1302_RByte()//读数据/下降沿
{
	unsigned char i,rdat;
      delay(1);
 for(i=0;i<8;i++)     //读出8位数据
   {  
		    
      rdat>>=1;          //向右移位，把8位依次读出
			SCLK=0;          //读数据下降沿有效
      if(IO==1)
        rdat=rdat|0x80; 	
		 SCLK=1;           //置为高，以便实现下降沿
      delay(1);    
   }
	 return rdat;

}

void DS1302_WDat(char addr,char dat)//写地址，数据
{
	RST=0;
   SCLK=0;       
   RST=1;             //拉高，准备写地址数据
   delay(1);
	DS1302_WByte(addr);//写地址
		DS1302_WByte(dat);//写数据
	RST=0;

}
char DS1302_RDat(char addr)
{
	char rdat;
	RST=0;
   SCLK=0;       
   delay(1);
   RST=1;             //拉高，准备写地址数据
   delay(1);
	DS1302_WByte(addr);//写地址
		rdat=DS1302_RByte();//读
	RST=0;
return rdat;
}


void init1302()
{
	EA=1;          //全局中断开
  EX0=1;         //外部中断0开
  IT0=1;         //1表示边沿触发
		DS1302_WDat(0x8E,0x00);//打开写保护，允许写入
		DS1302_WDat(0x80,0x11);//写秒
		DS1302_WDat(0x82,0x11);//写分
		DS1302_WDat(0x84,0x11);//写时
	  DS1302_WDat(0x86,0x18);//写日
		DS1302_WDat(0x88,0x05);//写月
		DS1302_WDat(0x8a,0x02);//写周
		DS1302_WDat(0x8c,0x21);//写年
		DS1302_WDat(0x8E,0x80);//写保护，禁止写入
}

void XS1302()//放在循环里
{
		sec=DS1302_RDat(0x81);//读出秒
		min=DS1302_RDat(0x83);//读出分
		hour=DS1302_RDat(0x85);//读出时
	  zhou=DS1302_RDat(0x8b);//读出周
	  ri=DS1302_RDat(0x87);//读出日
	  yue=DS1302_RDat(0x89);//读出月
	  nian=DS1302_RDat(0x8d);//读出年
		LCD12864_SetPos(1,0,"时间:");
		LCD12864_WDAT(hour/16+'0');
		LCD12864_WDAT(hour%16+'0');
		LCD12864_WDAT(':');
		LCD12864_WDAT(min/16+'0');
		LCD12864_WDAT(min%16+'0');
		LCD12864_WDAT(':');
		LCD12864_WDAT(sec/16+'0');
		LCD12864_WDAT(sec%16+'0');
	  
	  LCD12864_SetPos(0,0);//日期
	  LCD12864_WDAT('2');
	  LCD12864_WDAT('0');
	  LCD12864_WDAT(nian/16+'0');
		LCD12864_WDAT(nian%16+'0');
		LCD12864_SetPos(0,2,"年");
		LCD12864_WDAT(yue/16+'0');
		LCD12864_WDAT(yue%16+'0');
		LCD12864_SetPos(0,4,"月");
		LCD12864_WDAT(ri/16+'0');
		LCD12864_WDAT(ri%16+'0');
		LCD12864_SetPos(0,6,"星期");
//		LCD12864_WDAT(zhou/16+'0');
//		LCD12864_WDAT(zhou%16+'0');	
	  delay(50);

}
	
	
///////////////////////////////////////////////////////////////////////////////////////
//以下为18B20
void Delay1ms(unsigned int y)
{
	unsigned int x;
	for( ; y>0; y--)
	{
		for(x=110; x>0; x--);
	}
}


unsigned char Ds18b20Init()
{
	unsigned char i;
	DSPORT = 0;			 //将总线拉低480us~960us
	i = 70;	
	while(i--);//延时642us
	DSPORT = 1;			//然后拉高总线，如果DS18B20做出反应会将在15us~60us后总线拉低
	i = 0;
	while(DSPORT)	//等待DS18B20拉低总线
	{
		Delay1ms(1);
		i++;
		if(i>5)//等待>5MS
		{
			return 0;//初始化失败
		}
	
	}
	return 1;//初始化成功
}



void Ds18b20WriteByte(unsigned char dat)
{
	unsigned int i, j;

	for(j=0; j<8; j++)
	{
		DSPORT = 0;	     	  //每写入一位数据之前先把总线拉低1us
		i++;
		DSPORT = dat & 0x01;  //然后写入一个数据，从最低位开始
		i=6;
		while(i--); //延时68us，持续时间最少60us
		DSPORT = 1;	//然后释放总线，至少1us给总线恢复时间才能接着写入第二个数值
		dat >>= 1;
	}
}



unsigned char Ds18b20ReadByte()
{
	unsigned char byte, bi;
	unsigned int i, j;	
	for(j=8; j>0; j--)
	{
		DSPORT = 0;//先将总线拉低1us
		i++;
		DSPORT = 1;//然后释放总线
		i++;
		i++;//延时6us等待数据稳定
		bi = DSPORT;	 //读取数据，从最低位开始读取
		/*将byte左移一位，然后与上右移7位后的bi，注意移动之后移掉那位补0。*/
		byte = (byte >> 1) | (bi << 7);						  
		i = 4;		//读取完之后等待48us再接着读取下一个数
		while(i--);
	}				
	return byte;
}


void  Ds18b20ChangTemp()
{
	Ds18b20Init();
	Delay1ms(1);
	Ds18b20WriteByte(0xcc);		//跳过ROM操作命令		 
	Ds18b20WriteByte(0x44);	    //温度转换命令
	//Delay1ms(100);	//等待转换成功，而如果你是一直刷着的话，就不用这个延时了
   
}

void  Ds18b20ReadTempCom()
{	

	Ds18b20Init();
	Delay1ms(1);
	Ds18b20WriteByte(0xcc);	 //跳过ROM操作命令
	Ds18b20WriteByte(0xbe);	 //发送读取温度命令
}


int Ds18b20ReadTemp()
{
	int temp = 0;
	unsigned char tmh, tml;
	Ds18b20ChangTemp();			 	//先写入转换命令
	Ds18b20ReadTempCom();			//然后等待转换完后发送读取温度命令
	tml = Ds18b20ReadByte();		//读取温度值共16位，先读低字节
	tmh = Ds18b20ReadByte();		//再读高字节
	temp = tmh;
	temp <<= 8;
	temp |= tml;
	return temp;
}

int datapros(int temp) 	 
{
   	float tp;  
	if(temp< 0)				//当温度值为负数
  	{
		//因为读取的温度是实际温度的补码，所以减1，再取反求出原码
		temp=temp-1;
		temp=~temp;
		tp=temp;
		temp=tp*0.0625*100+0.5;	
	
  	}
 	else
  	{			
		tp=temp;//因为数据处理有小数点所以将温度赋给一个浮点型变量
		//如果温度是正的那么，那么正数的原码就是补码它本身
		temp=tp*0.0625*100+0.5;	
		
	}
	return temp;
}


void XS18B20()   /////////////显示18B20放在循环里
{
		temp=datapros(Ds18b20ReadTemp());
		LCD12864_SetPos(1,0,"温度:");
		wrnum(temp%10000/1000);
		wrnum(temp%1000/100);
 		LCD12864_WDAT('.'); 
		wrnum(temp%100/10); 
		wrnum(temp%10);
		LCD12864_SetPos(1,5,"℃");
		LCD12864_SetPos(2,0);
}




//////////////////////////////////////////////////////////////////////////////////////


void main()
	
{	

	unsigned int m=20;
	lcdinit();//12864初始化
	init1302();///////////////////1302初始化	
	LCD12864_SetPos(0,0,"an会");//开屏显示
	delay(50000);
		delay(50000);
	
//	if(QP==0)
//	{
//	  delay(5000);
//		if(QP==0)
//		{
//			LCD12864_WCMD(0x01);//清屏
//			 delay(5000);
//		}
//	}

	
	
while(1)	
{		
		

////////////1302显示		
     XS1302();
///////////18B20显示
//     XS18B20();	
///////////////按键
//		if(AJZ==0)
//		{
//			delay(5000);
//			if(AJZ==0)
//			{
//				m=m+1	;	
//			}	
//		}
//		
//				if(AJJ==0)
//		{
//			delay(5000);
//			if(AJJ==0)
//			{
//				m=m-1	;		
//			}	
//		}		
//		wrnum(m/10);
//		wrnum(m%10);

		
}
}


