﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<div class="mdui-textfield" style="padding-top:10px;padding-left:10px;padding-right:10px;">
    <input id="editor2" placeholder="起个吊炸天的标题" style="font-size:20px;" class="mdui-textfield-input"/>
</div>
<hr style="height:1px;margin-left:10px;margin-right:10px;margin-bottom:10px;">
<div id="editor" contenteditable="true" placeholder="总得写点什么吧？" style="margin:10px;min-height:300px;"></div>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="rich_editor.js"></script>
</body>
</html>