/**
 * Copyright (C) 2017 Wasabeef
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@charset "UTF-8";

.ycf-file{
    font-size:12px;
    width:95%;
    height:50px;
    margin-left:2.5%;
	margin-top:10px;
	padding-top:10px;
	margin-bottom:10px;
	background-image: url('icon_56.png');
  	background-repeat: no-repeat;
  	background-position:10px 10px;
	background-size:40px 40px;
  -moz-box-shadow:0px 0px 15px #CCCCCC;
  -webkit-box-shadow:0px 0px 15px #CCCCCC;
  box-shadow:0px 0px 15px #CCCCCC;
  border-radius: 8px;
}
.ycf-file-content{
	width:45%;
	height:40px;
	margin-left:60px;
	vertical-align: middle;
}

.ycf-file-btn{
	width:15%;
	height:36px;
	margin-right:10px;
	float:right;
}


.mdui-btn{
  position: relative;
  display: inline-block;
  min-width: 88px;
  height: 36px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 16px;
  margin-top:2px;
  overflow: hidden;
  font-size: 14px;
  font-weight: 500;
  line-height: 36px;
  color: inherit;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: .04em;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  zoom: 1;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background: transparent;
  border: none;
  border-radius: 2px;
  outline: none;
  -webkit-transition: all .2s cubic-bezier(.4, 0, .2, 1), -webkit-box-shadow .2s cubic-bezier(.4, 0, 1, 1);
          transition: all .2s cubic-bezier(.4, 0, .2, 1), -webkit-box-shadow .2s cubic-bezier(.4, 0, 1, 1);
          transition: all .2s cubic-bezier(.4, 0, .2, 1), box-shadow .2s cubic-bezier(.4, 0, 1, 1);
          transition: all .2s cubic-bezier(.4, 0, .2, 1), box-shadow .2s cubic-bezier(.4, 0, 1, 1), -webkit-box-shadow .2s cubic-bezier(.4, 0, 1, 1);

  will-change: box-shadow;
  -webkit-user-drag: none;
}
.mdui-btn:hover{
  background-color: rgba(0, 0, 0, .1);
}
.mdui-btn:not(.mdui-ripple):active{
  background-color: rgba(0, 0, 0, .165);
}
.mdui-ripple {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.mdui-color-teal-accent {
  color: white !important;
  background-color: #00bfa5 !important;
}
small{
	color:#8a8a8a;
}
hr{
    border: none;
    border-bottom: 1px dashed;
 }
html {
  height: 100%;
}

body {
  overflow: scroll;
  display: table;
  table-layout: fixed;
  width: 100%;
  min-height:100%;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.7;
  color: #2f2f2f;
}

#editor {
  outline: 0px solid transparent;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

blockquote {
      padding: 20px;
      background-color: #fafafa;
      border-left: 6px solid #e6e6e6;
      word-break: break-word;
      font-size: 16px;
      font-weight: normal;
      line-height: 30px;
      margin: 0 0 20px;
}

.image-caption{
    min-width: 20%;
    max-width: 80%;
    min-height: 22px;
    display: inline-block;
    padding: 10px 10px 6px;
    margin: 0 auto;
    border-bottom: 1px solid;
    color: #969696;
    font-size: 14px;
    line-height: 1.7;
    border-color: #d9d9d9;
}

a{
text-decoration : none;
color:#008B8B;
}
input{
    width:100%;
    display:block;
    border:none;
    outline:none;
}
input:focus{
    border:none;
}
img{
 max-width : 100%;
 margin-top : 10px;
 margin-bottom : 10px;
}

#editor[placeholder]:empty:not(:focus):before {
  content: attr(placeholder);
  opacity: .5;
}}

.mdui-textfield {
    position: relative;
    padding: 10px;
    overflow: hidden;
}


.mdui-textfield-input {
    display: block;
    width: 100%;
    height: 36px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    padding: 8px 0;
    margin: 0;
    overflow: hidden;
    font-family: inherit;
    font-size: 16px;
    line-height: 20px;
    color: rgba(0,0,0,.87);
    resize: none;
    background: 0 0;
    border: none;
    border-radius: 0;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    -webkit-transition-duration: .2s;
    transition-duration: .2s;
    -webkit-transition-property: border-bottom-color,padding-right,-webkit-box-shadow;
    transition-property: border-bottom-color,padding-right,-webkit-box-shadow;
    transition-property: border-bottom-color,padding-right,box-shadow;
    transition-property: border-bottom-color,padding-right,box-shadow,-webkit-box-shadow;
    -moz-appearance: none;
    appearance: none;
}

