Executable : E:\OneOne\File\Android\AndroidSDK\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HE:\OneOne\Projects\Android\AndroidProjects\yichujifaOpenSourece\app
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=E:\OneOne\File\Android\AndroidSDK\ndk\20.0.5594570\build\cmake\android.toolchain.cmake
-DANDROID_ABI=armeabi-v7a
-DANDROID_NDK=E:\OneOne\File\Android\AndroidSDK\ndk\20.0.5594570
-DANDROID_PLATFORM=android-19
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DCMAKE_ANDROID_NDK=E:\OneOne\File\Android\AndroidSDK\ndk\20.0.5594570
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\OneOne\Projects\Android\AndroidProjects\yichujifaOpenSourece\app\build\intermediates\cmake\debug\obj\armeabi-v7a
-DCMAKE_MAKE_PROGRAM=E:\OneOne\File\Android\AndroidSDK\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=19
-BE:\OneOne\Projects\Android\AndroidProjects\yichujifaOpenSourece\app\.cxx\cmake\debug\armeabi-v7a
-GNinja
jvmArgs : 

Build command args:
